{
  "gitRemoteURL" : "https:\/\/github.com\/yask123\/spotight",
  "postsPath" : "app\/blog\/posts",
  "siteMetadata" : {
    "schema" : {
      "description" : "description",
      "author" : "author",
      "title" : "title"
    },
    "path" : "siteMetadata.js",
    "format" : "js-export"
  },
  "fontSize" : 16,
  "fontName" : "iAWriterQuattroS-Regular"
}